# The name of the project
phing.project.name = name-of-project

# Set this variable to enable the httpget proxy.
# phing.httpget.proxy = http://localhost:3128/

# The version of Drupal for the project - 6 or 7
drupal.version = 7
# The install profile to use
drupal.profile = standard
# The database url to use for site installs
drupal.db.url = sqlite:${project.drupal.dir}/database.sqlite

# The drupal.uri, needed if you want to run the tests.
# Ex: drupal.uri = http://localhost/drupal7
# drupal.uri = 

# Options to build the project using drush_make
# The make file for the project
# drupal.make.file = name-of-project.make
# Whether to include core or not
# drupal.make.nocore = 1
# The directory to make the site in relative to the project root directory
# drupal.make.dir = site
# Should we update the RewriteBase directive in .htaccess ?
# Ex: drupal.make.rewritebase = /drupal7
# drupal.make.rewritebase =

# The directory containing the modules and themes for the project relative to the drupal root directory. If using Drush Make this is also where modules, themes, libraries etc. will be downloaded to.
project.code.dir = sites/all
# A common prefix for modules developed for the site e.g. your_prefix_your_module
project.code.prefix = your_prefix
# The names of other modules and themes developed for the site seperated by whitespace
project.code.custom = your_theme other_module

# The repository to clone for Phing PHPLoc task
phing.phploc.repository.url = https://github.com/raphaelstolt/phploc-phing.git
phing.phploc.repository.revision = 1.6.1

# The repository to clone for Phing Drush task
phing.drush.repository.url = https://github.com/kasperg/phing-drush-task.git
phing.drush.repository.revision = HEAD

# The repository to clone for PHP CodeSniffer coding standards task
# NB: This is only required if using the phpcs target / PHP_Codesniffer
phpcs.drupalcs.repository = https://github.com/ericduran/drupalcs.git

# The url to the jslint4java to use
jslint4java.url = http://jslint4java.googlecode.com/files/jslint4java-2.0.0-dist.zip

# The version of jslint to use
jslint.repository.url = https://github.com/mikewest/JSLint.git
# The file within the repository containing jslint
jslint.file = fulljslint.js

# The version of csslint to use
csslint.repository.url = https://github.com/stubbornella/csslint.git
csslint.repository.revision = v0.8.5

# The csslint rules to use
# The current selection is based on discussion here: http://mattwilcox.net/archive/entry/id/1054/
csslint.rules = display-property-grouping,duplicate-properties,empty-rules,known-properties,box-sizing,compatible-vendor-prefixes,gradients,vendor-prefix,import,zero-units,shorthand,important
# The csslint rules which should cause the build to break if detected
csslint.rules.break = parsing-errors


# The url from where to download rhino
rhino.url = http://ftp.mozilla.org/pub/mozilla.org/js/rhino1_7R3.zip
